<!DOCTYPE html>

<html>

<head lang="en">

    <meta charset="UTF-8">

    <title>QQ登录页面</title>

    <!-- <link rel="stylesheet" href="css/login.css"/> -->
	
	<style>
	*{

    padding: 0px;

    margin: 0px;

    font-size: 20px;

}

#container{

    width: 500px;

    height: 400px;

    border: 1px solid #A5A4A5;

    /*让container再浏览器中左右居中,container是块级标签有宽度，margin：auto*/

    margin: auto;

}

#container h1{

    border-bottom: 1px solid #A5A4A5;

    padding: 30px 0px 30px 80px;

    background: #F4F4F4 url("login.gif") no-repeat 30px center;

}



#container2 div{

    border-bottom: 1px solid #A5A4A5;

    height: 60px;

}

#container2 p{

    margin: 25px auto auto 50px;

}

.user{

    display: inline-block;

    width: 90px;

    text-align: right;

}

.userInput{

    width: 180px;

}

#container2 p a{

    font-size: 0.8em;

}

.loginbtn{

    width: 100px;

    height: 33px;

    background: url("bt.gif");

    border: none;

}

.loginbtn:nth-of-type(2){

    margin-left: 100px;

}

#container>div:nth-of-type(2){

    height: 55px;

    text-align: center;

    line-height: 55px;

    background-color: #F4F4F4;

}
</style>
</head>

<body>

    <div id="container">

        <h1>登录通行证</h1>

        <div id="container2">

            <div>

                <p>

                    <label for="userName" class="user">用户名:</label> <input type="text" id="userName" class="userInput"/>

                </p>

            </div>

            <div>

                <p>

                    <span class="user">密&nbsp;&nbsp;&nbsp;码:</span><input type="text" class="userInput"/>

                    <a href="#">忘记密码...</a>

                </p>

            </div>

            <div>

                <p>

                     <input type="button" value="登录" class="loginbtn"/><input type="button" value="注册" class="loginbtn"/>

                </p>

            </div>

        </div>

        <div>

            <span>使用合作账号登录</span>

            <img src="images/qq.gif" alt=""/>


        </div>

    </div>

</body>

</html>
